<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profilo Utente</title>
    </head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1, h2 {
            color: #1DB954;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #181818;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #1DB954;
        }

        thead th {
            padding: 15px;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
        }

        tbody td {
            padding: 12px;
            border-bottom: 1px solid #282828;
        }

        tbody tr:hover {
            background-color: #282828;
        }

        a {
            color: #1DB954;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        tbody img {
            border-radius: 5px;
            width: 100px;
        }
        img {
            border-radius: 10px;
        }
    </style>
    <body>
        <h1>Benvenuto, {{ user_info['display_name'] }}!</h1>
        {% if user_info['images'] %}
        <img src="{{ user_info['images'][0]['url'] }}" width="200" alt="Immagine profilo">
        {% endif %}
        <h2>Le tue Playlist:</h2>
        {% if playlists %}
        <table>
        <thead>
            <tr>
                <th>Nome Playlist</th>
                <th>Numero di Brani</th>
                <th>Copertina</th>
                <th>Visualizza Brani</th>
            </tr>
        </thead>
        <tbody>
            {% for playlist in playlists %}
            <tr>
                <td>{{ playlist['name'] }}</td>
                <td>{{ playlist['tracks']['total'] }}</td>
                <td>
                    {% if playlist['images'] %}
                    <img src="{{ playlist['images'][0]['url'] }}" width="50" alt="Copertina playlist">
                    {% else %}
                    Nessuna immagine
                    {% endif %}
                </td>
                <td><a href="/playlist/{{ playlist['id'] }}">Vedi Brani</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>Non hai playlist disponibili.</p>
        {% endif %}
    </body>
</html>